{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@features/*": ["./src/features/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@services/*": ["./src/services/*"],
      "@pages/*": ["./src/pages/*"],
      "@layout/*": ["./src/layout/*"],
      "@store/*": ["./src/store/*"],
      "@router/*": ["./src/router/*"],
      "@helpers/*": ["./src/helpers/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}