{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@features/*": ["./src/features/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@services/*": ["./src/services/*"],
      "@pages/*": ["./src/pages/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@store/*": ["./src/store/*"],
      "@router/*": ["./src/router/*"],
      "@core/*": ["./src/core/*"],
      "@languages/*": ["./src/languages/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}